<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPA Converter</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      background-image: url("{{ url_for('static', filename='GPAConverter.jpg') }}");
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: rgba(0, 48, 135, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      border-left: 8px solid rgba(218,170,0,0.7);
      padding: 20px;
      max-width: 50%;
      width: 100%;
      max-height: 80%;
      height: 100%;
      text-align: center;
      margin:auto
    }
    #content div{
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    #content{
      margin-top: 10%;
    }
    h1 {
      color: #DAAA00;
      margin-bottom: 5%;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #f4f4f4;
    }

    input {
      width: 78%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button#convert {
      background-color: #3498db;
      color: #f4f4f4;
      padding: 10px;
      border: 1px solid #f4f4f4;
      border-radius: 4px;
      cursor: pointer;
      width: 40%;
    }
    button#reset{
      background-color: #f4f4f4;
      color: #3498db;
      padding: 10px;
      border: 1px solid 3498db ;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10%;
      width: 40%;
    }

    #content div.buttonOperations{
      display: inline-block;
      width: 48%;
      margin-top: 4%;
    }

    button#convert:hover {
      background-color: #DAAA00;
    }

    button#reset:hover{
      background-color: #DAAA00;
    }

    #result {
      margin-top: 20px;
      color: #f4f4f4;
      font-size: large;
      text-align: center;
    }

    #back-button {
      margin-top: 20px;
      background-color: rgba(0,0,0,0.7);
      color: #DAAA00;
      padding: 10px;
      border: 1px solid #DAAA00;
      border-radius: 10px;
      cursor: pointer;
      width: 40%;
    }

    #back-button:hover {
      background-color: #737575;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
    <h1>GPA Converter</h1>
    <div>
      <label for="yourGPA">GPA:</label>
      <input type="number" id="yourGPA" min="0">
    </div>
    <div>
      <label for="yourMaxGPA">Max GPA:</label>
      <input type="number" id="yourMaxGPA" min="0">
    </div>
    <div>
      <label for="equivalentGPA">Equivalent GPA:</label>
      <input type="number" id="equivalentGPA" min="0">
    </div>
    <div class="buttonOperations">
      <button id="convert" onclick="convert()">Convert</button>
      <button id="reset" onclick="reset()">Reset</button>
    </div>    
    <form method="POST" action="/home">
      <button type="submit" id="back-button">Back to Home</button>
    </form>
  </div>
  <div id="result"></div>
  </div>

  <script>
    const buttonClicked = sessionStorage.getItem("buttonClicked");
    if (!buttonClicked) {
      window.location.href = "/";
      alert("Please click get started button!");
    }

    function convert() {
      var yourGPA = parseFloat(document.getElementById("yourGPA").value);
      var yourMaxGPA = parseFloat(document.getElementById("yourMaxGPA").value);
      var equivalentGPA = parseFloat(document.getElementById("equivalentGPA").value);

      if (isNaN(yourGPA) || isNaN(yourMaxGPA) || isNaN(equivalentGPA)) {
        alert("Please enter valid numeric values.");
        return;
      }

      var convertedGPA = yourGPA * equivalentGPA / yourMaxGPA;
      document.getElementById("result").innerHTML = "Your equivalent GPA out of " + equivalentGPA + " is " + convertedGPA.toFixed(2);
    }
    function reset() {
      document.getElementById("yourGPA").value = "";
      document.getElementById("yourMaxGPA").value = "";
      document.getElementById("equivalentGPA").value = "";
      document.getElementById("result").innerHTML = "";
    }

  </script>
</body>
</html>
