<!DOCTYPE html>
<html>
<head>
  <title>Cover Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      background-image:url("{{ url_for('static', filename='home.jpg') }}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      flex-direction: column;
    }

    .top{
      color: #ffffff;
      font-size: 18px;
      margin: 40px 0;
      max-width: 600px;
    }

    .top h1 {
      color: #ffffff;
      font-size: 48px;
      margin: 0;
    }

    .modes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .mode {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      padding: 20px;
      width: 250px; /* Adjust the width as needed */
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .mode:hover {
      transform: scale(1.05);
    }

    .mode .title {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .mode .description {
      color: #666666;
      font-size: 18px;
      text-align: center;
    }

    button {
      display: inline-block;
      background-color: #ff5555;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="top">
      <h1>Please Select Modes</h1>
    </div>
    <div class="modes">
      <div class="mode">
        <div class="title">TO-DO</div>
        <div class="description">This mode allows you to list all the stuff you have to do and all the stuff you have done</div>
        <button onclick="proceedToToDo()" type="submit">Explore</button>
      </div>
      <div class="mode">
        <div class="title">GPA Converter</div>
        <div class="description">This mode allows you to to convert your GPA to any equivalent standard</div>
        <button onclick="proceedToGPAConverter()" type="submit">Explore</button>
      </div>
      <div class="mode">
        <div class="title">Debt Tracker</div>
        <div class="description">This mode allows you to note someone that has debt with you along with the amount.</div>
        <button onclick="proceedToDebtTracker()" type="submit">Explore</button>
      </div>
      <div class="mode">
        <div class="title">Currency Converter</div>
        <div class="description">This mode allows you to estimate and convert the value of one currency to another</div>
        <button onclick="proceedToCurrencyConverter()" type="submit">Explore</button>
      </div>
    </div>
  </div>
  <script>
     function proceedToToDo() {
      // Set the session storage value to indicate that the button has been clicked
      sessionStorage.setItem("buttonClicked", "true");
      // Redirect to Page B
      window.location.href = "/todo";
    }
    function proceedToGPAConverter() {
      // Set the session storage value to indicate that the button has been clicked
      sessionStorage.setItem("buttonClicked", "true");
      // Redirect to Page B
      window.location.href = "/GPAConverter";
    }
    function proceedToDebtTracker() {
      // Set the session storage value to indicate that the button has been clicked
      sessionStorage.setItem("buttonClicked", "true");
      // Redirect to Page B
      window.location.href = "/debtTracker";
    }
    function proceedToCurrencyConverter() {
      // Set the session storage value to indicate that the button has been clicked
      sessionStorage.setItem("buttonClicked", "true");
      // Redirect to Page B
      window.location.href = "/currencyConverter";
    }
  </script>
</body>
</html>
