<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% load static %}
{% block head %}
    {{ block.super }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/edit_debt.css' %}">
    <title>{% block title %}Edit Profile{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #020024 0%, #DAAA00 35%, #d4af37 100%);
            margin: 0;
            padding: 0;
            animation: moveBackground 10s linear infinite;
            background-size: 200%;
        }

        @keyframes moveBackground {
            0% {
                background-position: 100% 0;
            }
        }

        .container-profile {
            max-width: 800px;
            width: 90%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            height: fit-content;
        }

        h2 {
            color: #343a40;
            text-align: center;
            font-size: 35px;
        }

        .profile-info {
            margin-top: 40px;
        }

        .profile-info p {
            margin-bottom: 30px;
            font-size: 30px;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }

        .nav-item {
            margin-left: 20px;
            text-decoration: none;
            color: #343a40;
            font-weight: bold;
        }

        .nav-item i {
            margin-left: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 60%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 17px;
        }

        .logout-btn,
        .login-btn,
        .signup-btn,
        .edit-btn {
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover,
        .login-btn:hover,
        .signup-btn:hover,
        .edit-btn:hover {
            background-color: #acaf00;
        }

        .logout-btn {
            background-color: #dc3545;
        }

        .login-btn {
            background-color: #010049;
        }

        .signup-btn {
            background-color: #6d0000;
        }

        .edit-btn {
            background-color: #006d12;
        }

        @media (max-width: 650px) {
            .container-profile {
            padding: 10px; 
            }
        
            h2 {
            font-size: 28px; 
            }
        
            .profile-info p {
            font-size: 17.5px; 
            }
            input[type="text"],
            input[type="password"],
            input[type="email"] {
                padding: 6.5px;
                font-size: 14px;
            }
        }
  
    </style>
{% endblock %}

{% block content %}

<body>
    <div class="container-profile">
        <form method="POST" action="">
            {% csrf_token %}
            <h2>Edit Profile</h2>
            <div class="profile-info">
                <p><strong>Username:</strong> {{ form.username }}</p>
                <p><strong>First Name:</strong> {{ form.first_name }}</p>
                <p><strong>Last Name:</strong> {{ form.last_name }}</p>
                <p><strong>Email:</strong> {{ form.email }}</p>
                <h3>Password Change (optional, leave blank to not change)</h3>
                <br>
                <p><strong>New Password:</strong> {{ form.new_password }}</p>
                <br>
                <p><strong>Confirm Password:</strong> {{ form.confirm_password }}</p>
                <br>
            </div>
            <button type="submit" class="edit-btn">Save changes</button>
        </form>
    </div>
</body>
{% endblock %}
</html>
